# ContactsSrvWs

./: README.md  pom.xml  start.sh  startDebug.sh
src/main/java/org/infospray/controller/: ClientController.java  CompetenceController.java  ContactController.java  ExceptionController.java  WebController.java
src/main/java/org/infospray/dao/: ClientDao.java  CompetenceDao.java  ContactDao.java  MissionRowMapper.java
src/main/java/org/infospray/model/: Client.java  Competence.java  Contact.java  ContactSumUp.java  Formation.java  Mission.java
src/main/java/org/infospray/rest/: BuildRestReponse.java  BuildRestResponse.java  Reponse.java  ResponseBody.java
src/main/java/org/infospray/service/: ClientService.java  ClientServiceImpl.java  CompetenceService.java  CompetenceServiceImpl.java  ContactService.java  ContactServiceImpl.java
src/main/java/org/infospray/springboot/config/: Runner.java
src/main/resources/: application.properties  query.properties
src/main/resources/templates/: main.html
