spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=admin
spring.datasource.password=

SELECT_CONTACT_BY_ID=SELECT \
id, \
nom, \
prenom, \
numeroTel, \
email, \
commentaire, \
note \
FROM ressource \
WHERE id = ?; 

SELECT_CONTACTS=SELECT \
id, \
nom, \
prenom, \
numeroTel, \
email, \
commentaire, \
note \
FROM ressource;