SELECT_CONTACT_BY_ID=SELECT \
id, \
nom, \
prenom, \
numeroTel, \
email, \
commentaire, \
note \
FROM ressource \
WHERE id = ?; 

SELECT_CONTACTSUMUP_BY_ID=SELECT \
ressource.id as id, \
nom, \
prenom, \
dateNaissance, \
debutTravail as dateDebutTravail, \
idMetier, \
metier.metier as metier, \
competence.id as idSpecialite, \
competence.competence as specialite \
FROM ressource \
JOIN metier on metier.id = ressource.idMetier \
JOIN competence on competence.id = ressource.idSpecialite \
WHERE ressource.id = ?; 

SELECT_CONTACTS=SELECT \
id, \
nom, \
prenom, \
numeroTel, \
email, \
commentaire, \
note \
FROM ressource;


SELECT_COMPETENCE_BY_ID=SELECT \
id, \
competence \
FROM competence \
WHERE id = ? order by competence asc; 

SELECT_COMPETENCES=SELECT \
id, \
competence \
FROM competence order by competence asc;